# Iirf.ini
#
# ini file for routing by hostname
#

# --------------------------------------------
# Logging directives
#RewriteLog D:\webroot\avenesiteV2\blog\Log\IIRF_Log
#RewriteLogLevel 0

# --------------------------------------------
# IterationLimit
#
# Specifies the limit of mapping iterations for a single URL request. The default is 8.
IterationLimit 1

# --------------------------------------------
# MaxMatchCount
#
# Specifies the maximum number of sub-expression matches to capture for a single pattern.
# The default is 10.
MaxMatchCount 10

# --------------------------------------------
# RewriteEngine
#
# Enable or disable rewriting for this vdir or site
#
RewriteEngine ON

# --------------------------------------------
# StatusInquiry
#
# specify the url stub to use for status inquiries
#
StatusInquiry ON

# --------------------------------------------
# explicitly specify the use of * for RewriteCond back-references
CondSubstringBackrefFlag *


# --------------------------------------------
# Rules
# With a request like http://host1.example.com/Alpha.htm, rewrite the request
# to /host1/Alpha.htm.  If the server is not configured with a
# vdir named "host1", then IIS will return a 404 "Not Found".
# The [L] modifier insures the rewriting will not loop infinitely.

RewriteCond  %{HTTP_HOST}  ^www\.avene\.cn	[OR]
RewriteCond  %{HTTP_HOST}  ^avene\.cn	[OR]
RewriteCond  %{HTTP_HOST}  ^eau-thermale-avene\.cn
RedirectRule  ^(.*(/$|/[?].*$))       http://www.eau-thermale-avene.cn$1                   [R=301,I,L]

RewriteCond  %{HTTP_HOST}  ^www\.avene\.cn	[OR]
RewriteCond  %{HTTP_HOST}  ^avene\.cn	[OR]
RewriteCond  %{HTTP_HOST}  ^eau-thermale-avene\.cn
RedirectRule  ^/(.*\.(asp|htm).*)$       http://www.eau-thermale-avene.cn/$1                   [R=301,I,L]

RewriteCond  %{HTTP_HOST}  ^blog\.avene\.cn
RewriteRule  ^(.*($|/))$       http://blog.eau-thermale-avene.cn/$1                   [R=301,I,L]

RewriteCond  %{HTTP_HOST}  ^blog\.avene\.cn
RewriteRule  ^(.*\.(asp|htm).*)$       http://blog.eau-thermale-avene.cn/$1                   [R=301,I,L]
